@media(max-width: 1100px) {
  #logo img {
    width: 180px;
  }

  #mainnav li a {
    font-size: 16px;
    padding: 0 18px;
  }

  #mainnav li a span {
    font-size: 13px;
  }

  .sec_slide .text_sl h2 {
    font-size: 32px;
  }

  .sec_slide .text_sl p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media(max-width: 991px) {
  #mainnav li a {
    font-size: 15px;
    padding: 0 11px;
  }

  #mainnav li a span {
    font-size: 12px;
  }
}

@media (min-width: 800px) {
  .sec_contact .sec_content>.row>.col {
    padding: 0 15px;
  }

  .form_contact .label_field {
    width: 140px;
    padding-top: 7px;
  }

  .form_contact .input_fields {
    width: calc(100% - 140px);
  }

  .box_infomation .logo_ft {
    padding-right: 45px;
    width: 135px;
  }

  .box_infomation .info {
    width: calc(100% - 145px);
  }
}

@media(max-width: 991px) {
  .sec_slide .text_sl {
    top: 50%;
  }

  .partner_item a h4 {
    font-size: 18px;
  }

  .sec_partners,
  .sec_services {
    padding: 55px 0;
  }

  .sec_about .about_container {
    padding: 20px 10px;
  }

  .sec_title .top_title h3 {
    font-size: 30px;
  }

  .sec_about .sec_content .button_df {
    margin-top: 30px;
  }
}

@media (min-width: 641px) and (max-width: 800px) {
  #logo img {
    width: 130px;
  }

  /* .sec_services .row .span_3 {
    width: calc(33.33% - 13.3333px);
  }

  .sec_services .row .span_3:nth-child(4n) {
    margin-right: 20px;
  }

  .sec_services .row .span_3:nth-child(3n) {
    margin-right: 0;
  } */
  .sec_title {
    margin-bottom: 35px;
  }

  #mainnav li a {
    font-size: 12px;
    padding: 0 10px;
  }

  #mainnav li a span {
    font-size: 10px;
  }

  .services_item a {
    height: 170px;
  }

  .services_item a h4 {
    font-size: 12px;
    font-size: 15px;
  }

  .sec_contact {
    padding: 45px 0;
  }

  .form_contact .label_field {
    width: 100px;
    padding-top: 7px;
    padding-right: 4px;
    font-size: 12px;
  }

  .form_contact .input_fields {
    width: calc(100% - 100px);
  }

  .box_infomation {
    padding-top: 0;
  }

  .box_infomation .logo_ft {
    padding-right: 20px;
    width: 120px;
  }

  .box_infomation .info {
    width: calc(100% - 140px);
  }

  .scroll_top a {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .sec_slide .slide_container .slide_item img {
    width: auto;
  }
}

@media(min-width: 641px) {
  header+div {
    position: absolute;
  }

  .sec_slide {
    margin-bottom: 81px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .row.reverse {
    flex-direction: row-reverse;
  }

  .sec_about .span_6:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .sec_about .about_container {
    width: 550px;
    max-width: 100%;
  }

  .sec_about figure img {
    max-width: fit-content;
    height: 100%;
  }

  .box_infomation {
    display: flex;
    align-items: center;
  }
}

@media(max-width: 640px) {
  .form_contact .input_fields.row .field_item span {
    width: 35px;
  }

  .form_contact .input_fields.row .field_item input {
    width: calc(100% - 35px);
  }

  header {
    position: static;
  }

  .sp_only {
    display: block;
  }

  .pc_only {
    display: none;
  }

  .sec_title p {
    margin-top: 30px;
  }

  .btn_menu,
  .mainnav {
    display: block;
  }

  .open_menu {
    overflow: hidden;
  }

  #mainnav-mobi {
    position: fixed;
    padding-top: 80px;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.97);
  }

  .mainnav li a {
    justify-content: center;
    border-right: none;
    transform: skewX(0deg);
    border-bottom: 1px solid #aeadad;
  }

  .mainnav li:last-child a {
    border-bottom: none;
  }

  .mainnav li a:first-child {
    border-left: none;
  }

  .mainnav li a .menu_item {
    transform: skewX(0deg);
  }

  .sec_slide .slide_container,
  .sec_slide .slide_container .slide_item img {
    height: 380px;
  }

  .sec_title {
    margin-bottom: 35px;
  }

  .sec_partners .row {
    display: block;
  }

  .span_6 {
    width: 100%;
  }

  .form_contact .input_fields.row {
    display: flex;
  }

  .sec_contact,
  .sec_recruit,
  .sec_partners {
    padding: 40px 0;
  }

  .sec_services {
    padding: 40px 0 10px;
  }

  .form_contact>.row {
    display: block;
  }

  .form_contact .label_field {
    margin-bottom: 7px;
  }

  .box_infomation .logo_ft {
    text-align: center;
    margin-bottom: 20px;
  }

  .sec_contact .sec_content>.row>.col {
    width: 100%;
    margin-right: 0;
  }

  .sec_services .sec_content .row {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  #logo img {
    width: 228px;
  }

  .sec_about .about_container {
    padding: 40px 10px 60px;
  }

  .sec_slide .text_sl p,
  .about_container .sec_content p,
  .sec_recruit .sec_content p {
    letter-spacing: -1px;
  }

  .sec_title .top_title h3 {
    font-size: 46px;
    line-height: 1.3;
  }

  .sec_title .top_title .subtitle {
    font-size: 24px;
  }

  p, label,
  .form_contact .input_fields.row .field_item span,
  .box_infomation .info p,
  .services_item a h4,
  .sec_slide .text_sl p,
  .about_container .sec_content p,
  .sec_recruit .sec_content p {
    font-size: 24px;
    line-height: 36px;
  }

  .sec_services .sec_content .row .span_3 {
    width: calc(50% - 15px);
    margin-right: 30px;
  }

  .sec_services .sec_content .row .span_3:nth-child(2n) {
    margin-right: 0;
  }

  .services_item {
    margin-bottom: 30px;
  }

  .partner_item a h4 {
    font-size: 32px;
    line-height: 36px;
  }

  .form_contact>.row:not(:last-child) {
    margin-bottom: 20px;
  }

  .copyright {
    font-size: 22px;
  }
}

@media(max-width: 479px) {
  .partner_item a h4 small {
    font-size: 14px;
  }

  .partner_item a:after {
    width: 30px;
    height: 30px;
  }

  .sec_slide .text_sl h2 {
    font-size: 26px;
  }

  .sec_services .sec_content .row .span_3 {
    width: calc(50% - 10px);
    margin-right: 20px;
  }

  .sec_services .sec_content .row .span_3:nth-child(2n) {
    margin-right: 0;
  }

  .services_item {
    margin-bottom: 30px;
  }

  .services_item a h4 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .services_item a img {
    width: 90px;
  }

  .sec_slide .slide_container, .sec_slide .slide_container .slide_item img {
    height: 320px;
  }

  .scroll_top a {
    width: 40px;
    height: 40px;
  }

  .scroll_top img {
    width: 20px;
  }
}

@media (min-height: 1000px) and (max-height: 1366px) {
  .sec_slide .slide_container .slide_item img {
    height: calc(100vh - 80px);
    max-width: fit-content;
  }
}
